<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.0/css/bootstrap.min.css}"/>

    <title>ورود</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: royalblue;
            height: 100vh;
        }
        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }
        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }
        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>


<body>
<div id="login">
    <h3 class="text-center text-white pt-5">صفحه ورود</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" th:action="@{/login}" method="post">
                        <h3 class="text-center text-info">ورود</h3>
                        <div class="form-group">
                            <label dir="rtl" for="username" class="text-info">نام کاربری:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label dir="rtl" for="password" class="text-info">رمز عبور:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <div th:if="${param.error}" class="alert alert-error">
                                نام کاربری یا رمز عبور اشتباه میباشد
                            </div>
                            <div th:if="${param.logout}" class="alert alert-success">
                                با موفقیت خارج شدید
                            </div>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="وورد">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
