
#spring.profiles.active=dev
spring.profiles.active=prod


server.port=8080


#db
spring.datasource.url=jdbc:mysql://localhost:3306/file_management
spring.datasource.username=file_management
spring.datasource.password=file_management
#jpa and hibernate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
#logging.level.com.hnp.filemanagement=debug

file.management.base-dir=D:/files/main/

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB

# default page size
filemanagement.default.page-size=2
filemanagement.default.element-size=50

# active directory config
filemanagement.auth.ldap.activedirectory.enabled = true
filemanagement.auth.ldap.activedirectory.domain = hnp.local
filemanagement.auth.ldap.activedirectory.url = ldap://172.29.76.9

# elastic search
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=ZcCrPzb_wHOe3ASVRBpx
#spring.elasticsearch.uris=http://localhost:9200
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration
filemanagement.elasticsearch.username=elastic
filemanagement.elasticsearch.password=ZcCrPzb_wHOe3ASVRBpx
filemanagement.elasticsearch.url=localhost:9200
filemanagement.elasticsearch.ssl.enabled=true
filemanagement.elasticsearch.certificate-path=C:/elk/elasticsearch-8.11.4/config/certs/http_ca.crt

